<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Task.apis.soap:taskWsd</value>
  <value name="node_pkg">Task</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-0NSV5VM/Task.v4.services:addIntWs</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://DESKTOP-0NSV5VM:5555/ws/Task.apis.soap:taskWsd?WSDL</value>
  <value name="definitionName">addIntWs</value>
  <value name="version">V_10_15</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Task_v4_services_addIntWs_Binder</value>
      <value name="portAddress"></value>
      <value name="portAlias"></value>
      <value name="bindingName">Task_v4_services_addIntWs_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Task_v4_services_addIntWs_Port</value>
      <value name="portTypeName">addIntWs_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Task_v4_services_addIntWs_Binder_stringEmptySpace">stringEmptySpace</value>
        <value name="Task_v4_services_addIntWs_Binder_getDateTimeFormat">getDateTimeFormat</value>
        <value name="Task_v4_services_addIntWs_Binder_calcIfElse">calcIfElse</value>
        <value name="Task_v4_services_addIntWs_Binder_addInputList">addInputList</value>
        <value name="Task_v4_services_addIntWs_Binder_addIntList">addIntList</value>
        <value name="Task_v4_services_addIntWs_Binder_oddNumber">oddNumber</value>
        <value name="Task_v4_services_addIntWs_Binder_compareDates">compareDates</value>
        <value name="Task_v4_services_addIntWs_Binder_workingDays">workingDays</value>
        <value name="Task_v4_services_addIntWs_Binder_ifElse">ifElse</value>
        <value name="Task_v4_services_addIntWs_Binder_concatAndUpper">concatAndUpper</value>
        <value name="Task_v4_services_addIntWs_Binder_stringColonSeprated">stringColonSeprated</value>
        <value name="Task_v4_services_addIntWs_Binder_getStartEndDate">getStartEndDate</value>
        <value name="Task_v4_services_addIntWs_Binder_indexNumber">indexNumber</value>
        <value name="Task_v4_services_addIntWs_Binder_getCurrentDateTime">getCurrentDateTime</value>
        <value name="Task_v4_services_addIntWs_Binder_dateFormatConversion">dateFormatConversion</value>
        <value name="Task_v4_services_addIntWs_Binder_stringMethods">stringMethods</value>
        <value name="Task_v4_services_addIntWs_Binder_pyramidDiagram">pyramidDiagram</value>
        <value name="Task_v4_services_addIntWs_Binder_calcExceptionHandling">calcExceptionHandling</value>
        <value name="Task_v4_services_addIntWs_Binder_evenNumber">evenNumber</value>
        <value name="Task_v4_services_addIntWs_Binder_replaceAll">replaceAll</value>
        <value name="Task_v4_services_addIntWs_Binder_newLineCharactor">newLineCharactor</value>
        <value name="Task_v4_services_addIntWs_Binder_addDocumentList">addDocumentList</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addInputList</value>
      <value name="serviceName">Task.v1.services:addInputList</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addInputList</value>
          <value name="nsOwner">Task.v1.services:addInputList</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addInputListResponse</value>
          <value name="nsOwner">Task.v1.services:addInputList</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calcExceptionHandling</value>
      <value name="serviceName">Task.v1.services:calcExceptionHandling</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calcExceptionHandling</value>
          <value name="nsOwner">Task.v1.services:calcExceptionHandling</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calcExceptionHandlingResponse</value>
          <value name="nsOwner">Task.v1.services:calcExceptionHandling</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calcIfElse</value>
      <value name="serviceName">Task.v2.services:calcIfElse</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calcIfElse</value>
          <value name="nsOwner">Task.v2.services:calcIfElse</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">calcIfElseResponse</value>
          <value name="nsOwner">Task.v2.services:calcIfElse</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ifElse</value>
      <value name="serviceName">Task.v2.services:ifElse</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">ifElse</value>
          <value name="nsOwner">Task.v2.services:ifElse</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">ifElseResponse</value>
          <value name="nsOwner">Task.v2.services:ifElse</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addDocumentList</value>
      <value name="serviceName">Task.v4.services:addDocumentList</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addDocumentList</value>
          <value name="nsOwner">Task.v4.services:addDocumentList</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addDocumentListResponse</value>
          <value name="nsOwner">Task.v4.services:addDocumentList</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addIntList</value>
      <value name="serviceName">Task.v4.services:addIntList</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntList</value>
          <value name="nsOwner">Task.v4.services:addIntList</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntListResponse</value>
          <value name="nsOwner">Task.v4.services:addIntList</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">evenNumber</value>
      <value name="serviceName">Task.v4.services:evenNumber</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">evenNumber</value>
          <value name="nsOwner">Task.v4.services:evenNumber</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">evenNumberResponse</value>
          <value name="nsOwner">Task.v4.services:evenNumber</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">oddNumber</value>
      <value name="serviceName">Task.v4.services:oddNumber</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">oddNumber</value>
          <value name="nsOwner">Task.v4.services:oddNumber</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">oddNumberResponse</value>
          <value name="nsOwner">Task.v4.services:oddNumber</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">concatAndUpper</value>
      <value name="serviceName">Task.v5.services:concatAndUpper</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">concatAndUpper</value>
          <value name="nsOwner">Task.v5.services:concatAndUpper</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">concatAndUpperResponse</value>
          <value name="nsOwner">Task.v5.services:concatAndUpper</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">indexNumber</value>
      <value name="serviceName">Task.v5.services:indexNumber</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">indexNumber</value>
          <value name="nsOwner">Task.v5.services:indexNumber</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">indexNumberResponse</value>
          <value name="nsOwner">Task.v5.services:indexNumber</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">newLineCharactor</value>
      <value name="serviceName">Task.v5.services:newLineCharactor</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">newLineCharactor</value>
          <value name="nsOwner">Task.v5.services:newLineCharactor</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">newLineCharactorResponse</value>
          <value name="nsOwner">Task.v5.services:newLineCharactor</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">replaceAll</value>
      <value name="serviceName">Task.v5.services:replaceAll</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">replaceAll</value>
          <value name="nsOwner">Task.v5.services:replaceAll</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">replaceAllResponse</value>
          <value name="nsOwner">Task.v5.services:replaceAll</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">stringColonSeprated</value>
      <value name="serviceName">Task.v5.services:stringColonSeprated</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringColonSeprated</value>
          <value name="nsOwner">Task.v5.services:stringColonSeprated</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringColonSepratedResponse</value>
          <value name="nsOwner">Task.v5.services:stringColonSeprated</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">stringEmptySpace</value>
      <value name="serviceName">Task.v5.services:stringEmptySpace</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringEmptySpace</value>
          <value name="nsOwner">Task.v5.services:stringEmptySpace</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringEmptySpaceResponse</value>
          <value name="nsOwner">Task.v5.services:stringEmptySpace</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">stringMethods</value>
      <value name="serviceName">Task.v5.services:stringMethods</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringMethods</value>
          <value name="nsOwner">Task.v5.services:stringMethods</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringMethodsResponse</value>
          <value name="nsOwner">Task.v5.services:stringMethods</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">compareDates</value>
      <value name="serviceName">Task.v6.services:compareDates</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">compareDates</value>
          <value name="nsOwner">Task.v6.services:compareDates</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">compareDatesResponse</value>
          <value name="nsOwner">Task.v6.services:compareDates</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">dateFormatConversion</value>
      <value name="serviceName">Task.v6.services:dateFormatConversion</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">dateFormatConversion</value>
          <value name="nsOwner">Task.v6.services:dateFormatConversion</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">dateFormatConversionResponse</value>
          <value name="nsOwner">Task.v6.services:dateFormatConversion</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getCurrentDateTime</value>
      <value name="serviceName">Task.v6.services:getCurrentDateTime</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getCurrentDateTime</value>
          <value name="nsOwner">Task.v6.services:getCurrentDateTime</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getCurrentDateTimeResponse</value>
          <value name="nsOwner">Task.v6.services:getCurrentDateTime</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getDateTimeFormat</value>
      <value name="serviceName">Task.v6.services:getDateTimeFormat</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getDateTimeFormat</value>
          <value name="nsOwner">Task.v6.services:getDateTimeFormat</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getDateTimeFormatResponse</value>
          <value name="nsOwner">Task.v6.services:getDateTimeFormat</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getStartEndDate</value>
      <value name="serviceName">Task.v6.services:getStartEndDate</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getStartEndDate</value>
          <value name="nsOwner">Task.v6.services:getStartEndDate</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getStartEndDateResponse</value>
          <value name="nsOwner">Task.v6.services:getStartEndDate</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">workingDays</value>
      <value name="serviceName">Task.v6.services:workingDays</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">workingDays</value>
          <value name="nsOwner">Task.v6.services:workingDays</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">workingDaysResponse</value>
          <value name="nsOwner">Task.v6.services:workingDays</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">pyramidDiagram</value>
      <value name="serviceName">Task.v8.services:pyramidDiagram</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">pyramidDiagram</value>
          <value name="nsOwner">Task.v8.services:pyramidDiagram</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">pyramidDiagramResponse</value>
          <value name="nsOwner">Task.v8.services:pyramidDiagram</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://DESKTOP-0NSV5VM/Task.v4.services:addIntWs</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
